<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
     body {
    font-family: 'Courier New', Courier, monospace;
    color: #000;
    background-color: #fddfc4;
    margin: 0;
    padding: 20px; 
    text-align: center; 
}

label, input[type="text"], input[type="radio"], button, p.story {
    font-family: 'Courier New', Courier, monospace; 
}

button.randomize {
    background-color: #f59b4b; 
    color: #FFF; 
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px; 
}

p.story {
    background: #FFF; 
    color: #000; 
    border: 2px solid #4169E1; 
    padding: 10px;
    border-radius: 10px; 
    visibility: hidden; 
}
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>