<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Control</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background-image: url('depositphotos_641127048-stock-photo-video-game-background-landscape-mountains.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .volume-control {
            margin: 50px auto;
            text-align: center;
        }

        .volume-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
        }

    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none; 
            z-index: 9999; 
        }
        
        .overlay img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <div class="volume-control">
        <canvas id="canvas"></canvas>
    </div>
  
    <div class="overlay" id="overlay">
        <img src="giphy-11.gif" alt="Game Over GIF">
    </div>

    <script>
      
    </script>
    
    <script src="script.js"></script>
</body>
</html>







